server {
    listen 80;
    server_name django.sldunit.xyz;

      # Serve static files from the frontend
	  location / {
        root /usr/share/nginx/html;  # Path to your frontend static files (HTML, CSS, JS)
        index index.html;
        try_files $uri $uri/ /index.html;  # If file doesn't exist, fallback to index.html (SPA behavior)
    }

    # Proxy requests to Django for specific paths (e.g., /api/ or /chat/)
    location /api/ {
        proxy_pass http://web:8000;  # Proxy to Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /chat/ {
        proxy_pass http://web:8000;  # Proxy to Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # SSL certificates
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

}
