server {
    listen 80;  # Nginx still listens on port 80 inside the container
    server_name localhost;

    location / {
        root /frontend;  # Use the mounted frontend folder
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA fallback behavior
    }

    location /api/ {
        proxy_pass http://django:8000;  # Proxy to Django development server
    }

    location /chat/ {
        proxy_pass http://django:8000;  # Proxy to Django development server
    }
}
