server {
    listen 80;  # Nginx still listens on port 80 inside the container
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Path to your frontend static files
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA fallback behavior
    }
}
